
#accueil {
    width: 85vw;
    height: 85vh;
    border: 1px solid #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
    grid-template-areas:
        "case1"
        "case2"
        "case3"
        "case4";
}

.elt {
    border: 1px solid #fff;
    min-width: 150px;
    max-width: 600px;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 3em;
}